{
  "name": "@projecthor/api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.48",
    "@supabase/supabase-js": "^2.93.2",
    "elysia": "^1.2"
  }
}
